'copy_assets:output/assets/js/baguetteBox.min.js', (137216, 946)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (512, 978)
'copy_assets:output/assets/xml/rss.xsl', (132096, 906)
'create_bundles:output/assets/css/all-nocdn.css', (2048, 1041)
'copy_assets:output/assets/xml/atom.xsl', (85504, 910)
'sitemap:output/sitemap.xml', (253952, 3218)
'render_galleries', (5632, 56)
'copy_files', (6144, 56)
'copy_assets:output/assets/css/bootblog.css', (69120, 946)
'render_sources:output/posts/fei-rootyong-hu-dockergua-zai-juan-hou-xie-de-wen-jian-wei-rootquan-xian/index.md', (7168, 369)
'render_posts:cache/posts/fei-rootyong-hu-dockergua-zai-juan-hou-xie-de-wen-jian-wei-rootquan-xian.html', (7680, 539)
'copy_assets', (8704, 56)
'copy_assets:output/assets/css/nikola_rst.css', (75776, 934)
'render_taxonomies:output/rss.xml', (164352, 1929)
'redirect', (10752, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (11264, 969)
'copy_assets:output/assets/js/bootstrap.min.js', (12288, 965)
'render_taxonomies:output/archive.html', (185344, 5134)
'render_taxonomies:output/categories/index.html', (287232, 3852)
'render_site', (17920, 56)
'render_taxonomies', (18432, 56)
'scale_images', (18944, 56)
'copy_assets:output/assets/js/gallery.min.js', (111616, 927)
'copy_assets:output/assets/css/ipython.min.css', (115712, 941)
'post_render', (20480, 56)
'render_pages', (20992, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (21504, 976)
'robots_file', (22528, 56)
'create_bundles:output/assets/css/all.css', (23040, 902)
'render_galleries:output/galleries/rss.xml', (24064, 4687)
'sitemap:output/sitemapindex.xml', (29184, 250)
'copy_assets:output/assets/js/moment-with-locales.min.js', (29696, 984)
'render_galleries:output/galleries', (30720, 145)
'create_bundles', (31232, 56)
'render_galleries:output/galleries/index.html', (31744, 4691)
'copy_assets:output/assets/js/jquery.min.js', (131072, 953)
'copy_assets:output/assets/css/code.css', (37376, 141)
'render_listings:output/listings/index.html', (37888, 1990)
'copy_assets:output/assets/css/theme.css', (74752, 938)
'copy_assets:output/assets/js/fancydates.min.js', (98304, 939)
'copy_assets:output/assets/js/fancydates.js', (110592, 923)
'copy_assets:output/assets/css/html4css1.css', (113664, 924)
'render_sources', (41984, 56)
'render_taxonomies:output/index.html', (291328, 14862)
'copy_assets:output/assets/css/rst_base.css', (89600, 929)
'render_pages:output/posts/fei-rootyong-hu-dockergua-zai-juan-hou-xie-de-wen-jian-wei-rootquan-xian/index.html', (266240, 15495)
'_scan_locs:sitemap', (190976, 1713)
'render_listings', (58368, 56)
'robots_file:output/robots.txt', (58880, 136)
'render_posts:timeline_changes', (59392, 109)
'copy_assets:output/assets/js/popper.min.js', (136192, 953)
'render_taxonomies:output/2019/index.html', (306688, 6165)
'copy_assets:output/assets/css/rst.css', (133120, 900)
'create_bundles:output/assets/js/all-nocdn.js', (64512, 796)
'copy_assets:output/assets/js/html5.js', (88576, 906)
'copy_assets:output/assets/css/baguetteBox.min.css', (76800, 954)
'copy_assets:output/assets/js/gallery.js', (114688, 914)
'copy_assets:output/assets/css/nikola_ipython.css', (112640, 947)
'render_posts', (67584, 56)
'sitemap', (68096, 56)
'create_bundles:output/assets/js/all.js', (68608, 269)
'render_posts:cache/posts/shi-yong-dai-li-xia-zai-nvidia-deepstreamjing-xiang.html', (84992, 479)
'render_pages:output/posts/shi-yong-dai-li-xia-zai-nvidia-deepstreamjing-xiang/index.html', (338432, 11694)
'render_taxonomies:output/2020/index.html', (325120, 4747)
'render_sources:output/posts/shi-yong-dai-li-xia-zai-nvidia-deepstreamjing-xiang/index.org', (134144, 329)
'render_taxonomies:output/categories/nvidia/index.html', (282112, 4501)
'render_taxonomies:output/categories/docker/index.html', (260608, 5152)
'render_taxonomies:output/categories/nvidia.xml', (146944, 701)
'render_taxonomies:output/categories/deepstream/index.html', (320512, 4501)
'render_taxonomies:output/categories/docker.xml', (158208, 1361)
'render_taxonomies:output/categories/deepstream.xml', (152064, 701)
'render_sources:output/posts/sqlalchemyshu-ju-ku-lian-jie-urlmi-ma-bao-han-te-shu-fu-hao/index.org', (159744, 339)
'render_posts:cache/posts/sqlalchemyshu-ju-ku-lian-jie-urlmi-ma-bao-han-te-shu-fu-hao.html', (160256, 502)
'render_taxonomies:output/categories/sqlalchemy.xml', (208896, 729)
'render_taxonomies:output/categories/python/index.html', (316928, 3415)
'render_taxonomies:output/2021/index.html', (313344, 3421)
'render_taxonomies:output/categories/python.xml', (230912, 729)
'render_pages:output/posts/sqlalchemyshu-ju-ku-lian-jie-urlmi-ma-bao-han-te-shu-fu-hao/index.html', (330240, 7897)
'render_taxonomies:output/categories/sqlalchemy/index.html', (350208, 3415)
'copy_assets:output/assets/js/luxon.min.js', (286720, 495)
